<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page Task</title>
    <link rel="stylesheet" href="./stle.css">
    
    <!-- <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css"> -->
    <link rel="stylesheet" href="./pe-icon-7-stroke/css/pe-icon-7-stroke.css">

<!-- Optional - Adds useful class to manipulate icon font display -->
<!-- <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/helper.css"> -->
    <link rel="stylesheet" href="./pe-icon-7-stroke/css/helper.css">

</head>
<body>
    <header>
            <nav>
                <div style="margin-top: 8px;">
                    <ul class="ul1">
                        <li class="li1">
                            <a style="color: white; text-decoration: none;" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                        </li>
                        <li>
                            <a style="color: white; text-decoration: none;" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                        </li>
                    </ul>
                </div>
                <div style="display: flex; margin-top: 8px;">
                <ul class="ul2">
                    <li class="li1">
                        <a style="color: white; text-decoration: none;" href="https://mail.google.com/mail/&ogbl"> Gmail</a>
                    </li>
                    <li class="li1"><a style="color: white; text-decoration: none;" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
                    <li style="font-size: 20px;"> <i class="pe-7s-keypad" style="color: white;"></i></li>
                    
                </ul>
                <i class="pe-7s-user" style="color: white; font-size: 46px; padding-right: 10px;"></i>
                </div>
            </nav>    
    </header>

    <main>
       
        <div style="display: flex; justify-content: center; margin-top: 60px;">
            <img src="./img/google-logo.png" alt="google">
        </div>
        <div class="" style="width: 100%; display: flex; justify-content: center; margin-top: 14px;">
            <div class="parentdiv parentingdiv">
                <div class="searchdiv">
                    <span class="pe-7s-search" style="color: white;"></span>
                </div>
                <div class="inputdiv">
                    <input type="search" name="" id="" style="width: -webkit-fill-available;margin-top: 12px;background-color: transparent;border: none;outline: none;color: white;">
                 </div>
                <div class="voicediv">
                    <span class="pe-7s-micro mymicro" style="color: white;"></span>
                    <p class="searchy">Search by Google</p>
                </div>
            </div>
        </div>

        <div style="height: 70px; padding-top: 18px; top: 53px; z-index: 0;">
            <center>
                <input style="background-color: #303134;
                            border: 1px solid #303134;
                            border-radius: 4px;
                            color: #e8eaed;
                            font-family: arial,sans-serif;
                            font-size: 14px;
                            margin: 11px 4px;
                            padding: 0 16px;
                            line-height: 27px;
                            height: 36px;
                            min-width: 54px;
                            text-align: center;
                            cursor: pointer;user-select: none;" 
                        class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQ4dUDCA0">
                <input style="background-color: #303134;
                            border: 1px solid #303134;
                            border-radius: 4px;
                            color: #e8eaed;
                            font-family: arial,sans-serif;
                            font-size: 14px;
                            margin: 11px 4px;
                            padding: 0 16px;
                            line-height: 27px;
                            height: 36px;
                            min-width: 54px;
                            text-align: center;
                            cursor: pointer; user-select: none;" 
                        id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQnRsIDg" style="visibility: inherit;">

            </center>
        </div>
    </main>

    <footer style="margin-top: 292px;">
        <div style="background:#171717; flex-shrink: 0; box-sizing: border-box;">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 20px;">
                <div style="justify-content: flex-start; min-width: 30%;order: 1; display: flex;flex-wrap: wrap;">
                    <a style="color: #999da2; display: block; padding: 15px; white-space: nowrap; text-decoration: none;" class="pHiOh" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQkdQCCA8">Advertising</a>
                    <a style="color: #999da2; display: block; padding: 15px; white-space: nowrap; text-decoration: none;" class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQktQCCBA">Business</a>
                    <a style="color: #999da2; display: block; padding: 15px; white-space: nowrap; text-decoration: none;" class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1">  How Search works </a>
                </div>
                <div class="ssOUyb" style="order:2; display:flex; flex-wrap:wrap; justify-content:space-between;">
                    <a style="text-decoration: none;" class="pHiOh" href="https://sustainability.google/commitments/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content="><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="Pb9hCb" alt="" data-atf="1"><span class="ktLKi">Carbon neutral since 2007</span></a>
                </div>
                <div style="justify-content: flex-end; min-width: 30%; order: 3; display: flex; flex-wrap: wrap;">
                    <a style="text-decoration: none;" class="pHiOh" href="https://policies.google.com/privacy?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQ8awCCBE">Privacy</a>
                    <a style="text-decoration: none;" class="pHiOh" href="https://policies.google.com/terms?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQ8qwCCBI">Terms</a>
                    <a style="text-decoration: none;" class="pHiOh" href="https://policies.google.com/terms?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwj_r7jYuuzvAhV8FVkFHTDlCrYQ8qwCCBI">Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>}
</html>